# ADAM

./: .gitignore  .travis.yml  ADAM-30-01-2016.pptx  ADAM.pptx  Lane Detection, Vehicle Tracking.mov  README.md  SRS.docx  SRS.md  get_opencv.sh  git-lfs.sh  import-summary.txt  index.html  params.json  settings.gradle
android/: .gitignore
android/mobile/: build.gradle
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/res/layout/: activity_street_view.xml  dashcam.xml
android/mobile/src/main/res/values/: strings.xml
android/opencv/: build.gradle
android/opencv/src/main/jni/: Android.mk  OpenCV.mk
android/opencv/src/main/jni/opencv/: cv.h  cv.hpp  cvaux.h  cvaux.hpp  cvwimage.h  cxcore.h  cxcore.hpp  cxeigen.hpp  cxmisc.h  highgui.h  ml.h
android/opencv/src/main/jni/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  flann.hpp  hal.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  opencv.hpp  photo.hpp  shape.hpp  stitching.hpp  superres.hpp  video.hpp  videoio.hpp  videostab.hpp
android/opencv/src/main/jni/opencv2/calib3d/: calib3d_c.h
android/opencv/src/main/jni/opencv2/core/: affine.hpp  base.hpp  core_c.h  cuda.hpp  cuda.inl.hpp  cuda_stream_accessor.hpp  cvdef.h  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/uni_frankfurt/cs/ccc/sse/adam/: CLocation.java  CameraHandler.java  FrameProcessor.java  HorizonDetectProcessor.java  IBaseGpsListener.java  LaneDetectProcessor.java  MatrixProcessor.java  OpenCVLoaderCallback.java  RotationHandler.java  SignDetector.java  SpeedHandler.java  StreetViewActivity.java  VehicleTrackingProcessor.java
mobile/src/main/res/layout/: dashcam.xml
mobile/src/test/java/de/uni_frankfurt/cs/ccc/sse/adam/: DashCamTest.java  Imgshow.java  OpenCVTest.java
mobile/src/test/java/de/uni_frankfurt/cs/ccc/sse/adam/test/: Imgshow.java  OpenCVTestRunner.java
opencv/: build.gradle
(+70 files in other folders)
