apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "de.uni_frankfurt.cs.ccc.sse.adam"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        archivesBaseName = "ADAM"
    }
    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XshowSettings:properties'
            systemProperties(System.getProperties())
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile files("${System.properties['java.home']}/lib/rt.jar")


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':opencv')
}
